HOST=0.0.0.0
PORT=4000
NODE_ENV=testing

#Banco de dados teste
DB_HOST=db-docker-lab-test
DB_PORT=3308
DB_USER=root
DB_ROOT_PASSWORD=S{DB_ROOT_PASSWORD_TEST}
DB_PASSWORD=${DB_PASSWORD_TEST}
DB_DATABASE=${DB_DATABASE_TEST}
